% $ biblatex auxiliary file $
% $ biblatex version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{acosta2010broadband}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Acosta}{A.}%
     {VM}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bauch}{B.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Jarmola}{J.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Zipp}{Z.}%
     {LJ}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Ledbetter}{L.}%
     {MP}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Budker}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP}%
  }
  \strng{namehash}{AV+1}
  \strng{fullhash}{AVBEJAZLLMBD1}
  \field{sortinit}{A}
  \field{number}{17}
  \field{pages}{174104}
  \field{title}{Broadband magnetometry by infrared-absorption detection of
  nitrogen-vacancy ensembles in diamond}
  \field{volume}{97}
  \field{journaltitle}{Applied Physics Letters}
  \field{year}{2010}
\endentry

\entry{acosta2010temperature}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Acosta}{A.}%
     {VM}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Bauch}{B.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Ledbetter}{L.}%
     {MP}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Waxman}{W.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Bouchard}{B.}%
     {L-S}{L.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Budker}{B.}%
     {D}{D}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{AV+1}
  \strng{fullhash}{AVBELMWABLSBD1}
  \field{sortinit}{A}
  \field{number}{7}
  \field{pages}{070801}
  \field{title}{Temperature dependence of the nitrogen-vacancy magnetic
  resonance in diamond}
  \field{volume}{104}
  \field{journaltitle}{Physical review letters}
  \field{year}{2010}
\endentry

\entry{doherty2014electronic}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Doherty}{D.}%
     {Marcus~W}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Struzhkin}{S.}%
     {Viktor~V}{V.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Simpson}{S.}%
     {David~A}{D.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {McGuinness}{M.}%
     {Liam~P}{L.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Meng}{M.}%
     {Yufei}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Stacey}{S.}%
     {Alastair}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Karle}{K.}%
     {Timothy~J}{T.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hemley}{H.}%
     {Russell~J}{R.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Manson}{M.}%
     {Neil~B}{N.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hollenberg}{H.}%
     {Lloyd~CL}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{DMW+1}
  \strng{fullhash}{DMWSVVSDAMLPMYSAKTJHRJMNBHLC+1}
  \field{sortinit}{D}
  \field{number}{4}
  \field{pages}{047601}
  \field{title}{Electronic properties and metrology applications of the diamond
  NV- center under pressure}
  \field{volume}{112}
  \field{journaltitle}{Physical review letters}
  \field{year}{2014}
\endentry

\entry{doherty2013nitrogen}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Doherty}{D.}%
     {Marcus~W}{M.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Manson}{M.}%
     {Neil~B}{N.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Delaney}{D.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jelezko}{J.}%
     {Fedor}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Wrachtrup}{W.}%
     {J{\"o}rg}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hollenberg}{H.}%
     {Lloyd~CL}{L.~C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{DMW+1}
  \strng{fullhash}{DMWMNBDPJFWJHLC1}
  \field{sortinit}{D}
  \field{number}{1}
  \field{pages}{1\bibrangedash 45}
  \field{title}{The nitrogen-vacancy colour centre in diamond}
  \field{volume}{528}
  \field{journaltitle}{Physics Reports}
  \field{year}{2013}
\endentry

\entry{haberle2013high}{article}{}
  \name{author}{5}{}{%
    {{}%
     {H{\"a}berle}{H.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schmid-Lorch}{S.-L.}%
     {Dominik}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Karrai}{K.}%
     {Khaled}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Reinhard}{R.}%
     {Friedemann}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Wrachtrup}{W.}%
     {J{\"o}rg}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{HT+1}
  \strng{fullhash}{HTSLDKKRFWJ1}
  \field{sortinit}{H}
  \field{number}{17}
  \field{pages}{170801}
  \field{title}{High-dynamic-range imaging of nanoscale magnetic fields using
  optimal control of a single qubit}
  \field{volume}{111}
  \field{journaltitle}{Physical review letters}
  \field{year}{2013}
\endentry

\entry{hauf2011chemical}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Hauf}{H.}%
     {MV}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Grotz}{G.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Naydenov}{N.}%
     {B}{B}%
     {}{}%
     {}{}}%
    {{}%
     {Dankerl}{D.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Pezzagna}{P.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Meijer}{M.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Jelezko}{J.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Wrachtrup}{W.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Stutzmann}{S.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {Reinhard}{R.}%
     {F}{F}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{HM+1}
  \strng{fullhash}{HMGBNBDMPSMJJFWJSMRF+1}
  \field{sortinit}{H}
  \field{number}{8}
  \field{pages}{081304}
  \field{title}{Chemical control of the charge state of nitrogen-vacancy
  centers in diamond}
  \field{volume}{83}
  \field{journaltitle}{Physical Review B}
  \field{year}{2011}
\endentry

\entry{kucsko2013nanometre}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Kucsko}{K.}%
     {Georg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Maurer}{M.}%
     {PC}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Yao}{Y.}%
     {Norman~Ying}{N.~Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Kubo}{K.}%
     {MICHAEL}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Noh}{N.}%
     {HJ}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lo}{L.}%
     {PK}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Park}{P.}%
     {Hongkun}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Lukin}{L.}%
     {Mikhail~D}{M.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{KG+1}
  \strng{fullhash}{KGMPYNYKMNHLPPHLMD1}
  \field{sortinit}{K}
  \field{number}{7460}
  \field{pages}{54\bibrangedash 58}
  \field{title}{Nanometre-scale thermometry in a living cell}
  \field{volume}{500}
  \field{journaltitle}{Nature}
  \field{year}{2013}
\endentry

\entry{maertz2010vector}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Maertz}{M.}%
     {BJ}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Wijnheijmer}{W.}%
     {AP}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Fuchs}{F.}%
     {GD}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Nowakowski}{N.}%
     {ME}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Awschalom}{A.}%
     {DD}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {AIP}%
  }
  \strng{namehash}{MB+1}
  \strng{fullhash}{MBWAFGNMAD1}
  \field{sortinit}{M}
  \field{number}{9}
  \field{pages}{092504}
  \field{title}{Vector magnetic field microscopy using nitrogen vacancy centers
  in diamond}
  \field{volume}{96}
  \field{journaltitle}{Applied Physics Letters}
  \field{year}{2010}
\endentry

\entry{maletinsky2012robust}{article}{}
  \name{author}{8}{}{%
    {{}%
     {Maletinsky}{M.}%
     {Patrick}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hong}{H.}%
     {Sungkun}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Grinolds}{G.}%
     {Michael~Sean}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Hausmann}{H.}%
     {Birgit}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lukin}{L.}%
     {Mikhail~D}{M.~D.}%
     {}{}%
     {}{}}%
    {{}%
     {Walsworth}{W.}%
     {Ronald~L}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Loncar}{L.}%
     {Marko}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Yacoby}{Y.}%
     {Amir}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{MP+1}
  \strng{fullhash}{MPHSGMSHBLMDWRLLMYA1}
  \field{sortinit}{M}
  \field{number}{5}
  \field{pages}{320\bibrangedash 324}
  \field{title}{A robust scanning diamond sensor for nanoscale imaging with
  single nitrogen-vacancy centres}
  \field{volume}{7}
  \field{journaltitle}{Nature nanotechnology}
  \field{year}{2012}
\endentry

\entry{maze2008nanoscale}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Maze}{M.}%
     {JR}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stanwix}{S.}%
     {PL}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Hodges}{H.}%
     {JS}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hong}{H.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Taylor}{T.}%
     {JM}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cappellaro}{C.}%
     {P}{P}%
     {}{}%
     {}{}}%
    {{}%
     {Jiang}{J.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Dutt}{D.}%
     {MV~Gurudev}{M.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Togan}{T.}%
     {E}{E}%
     {}{}%
     {}{}}%
    {{}%
     {Zibrov}{Z.}%
     {AS}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Publishing Group}%
  }
  \strng{namehash}{MJ+1}
  \strng{fullhash}{MJSPHJHSTJCPJLDMGTEZA+1}
  \field{sortinit}{M}
  \field{number}{7213}
  \field{pages}{644\bibrangedash 647}
  \field{title}{Nanoscale magnetic sensing with an individual electronic spin
  in diamond}
  \field{volume}{455}
  \field{journaltitle}{Nature}
  \field{year}{2008}
\endentry

\entry{neumann2013high}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Neumann}{N.}%
     {Philipp}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Jakobi}{J.}%
     {Ingmar}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Dolde}{D.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Burk}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Reuter}{R.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Waldherr}{W.}%
     {Gerald}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Honert}{H.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Wolf}{W.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Brunner}{B.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Shim}{S.}%
     {Jeong~Hyun}{J.~H.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACS Publications}%
  }
  \strng{namehash}{NP+1}
  \strng{fullhash}{NPJIDFBCRRWGHJWTBASJH+1}
  \field{sortinit}{N}
  \field{number}{6}
  \field{pages}{2738\bibrangedash 2742}
  \field{title}{High-precision nanoscale temperature sensing using single
  defects in diamond}
  \field{volume}{13}
  \field{journaltitle}{Nano letters}
  \field{year}{2013}
\endentry

\entry{schirhagl2014nitrogen}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Schirhagl}{S.}%
     {Romana}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Kevin}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Loretz}{L.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Degen}{D.}%
     {Christian~L}{C.~L.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Annual Reviews}%
  }
  \strng{namehash}{SR+1}
  \strng{fullhash}{SRCKLMDCL1}
  \field{sortinit}{S}
  \field{pages}{83\bibrangedash 105}
  \field{title}{Nitrogen-vacancy centers in diamond: nanoscale sensors for
  physics and biology}
  \field{volume}{65}
  \field{journaltitle}{Annual review of physical chemistry}
  \field{year}{2014}
\endentry

\entry{schoenfeld2011real}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Schoenfeld}{S.}%
     {Rolf~Simon}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Harneit}{H.}%
     {Wolfgang}{W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {APS}%
  }
  \strng{namehash}{SRSHW1}
  \strng{fullhash}{SRSHW1}
  \field{sortinit}{S}
  \field{number}{3}
  \field{pages}{030802}
  \field{title}{Real time magnetic field sensing and imaging using a single
  spin in diamond}
  \field{volume}{106}
  \field{journaltitle}{Physical review letters}
  \field{year}{2011}
\endentry

\entry{steinert2013magnetic}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Steinert}{S.}%
     {S}{S}%
     {}{}%
     {}{}}%
    {{}%
     {Ziem}{Z.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Hall}{H.}%
     {LT}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Zappe}{Z.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Schweikert}{S.}%
     {M}{M}%
     {}{}%
     {}{}}%
    {{}%
     {G{\"o}tz}{G.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Aird}{A.}%
     {A}{A}%
     {}{}%
     {}{}}%
    {{}%
     {Balasubramanian}{B.}%
     {G}{G}%
     {}{}%
     {}{}}%
    {{}%
     {Hollenberg}{H.}%
     {L}{L}%
     {}{}%
     {}{}}%
    {{}%
     {Wrachtrup}{W.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Nature Research}%
  }
  \strng{namehash}{SS+1}
  \strng{fullhash}{SSZFHLZASMGNAABGHLWJ1}
  \field{sortinit}{S}
  \field{pages}{1607}
  \field{title}{Magnetic spin imaging under ambient conditions with
  sub-cellular resolution}
  \field{volume}{4}
  \field{journaltitle}{Nature communications}
  \field{year}{2013}
\endentry

\entry{toyli2013fluorescence}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Toyli}{T.}%
     {David~M}{D.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Charles}{C.}%
     {F}{F}%
     {}{}%
     {}{}}%
    {{}%
     {Christle}{C.}%
     {David~J}{D.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Dobrovitski}{D.}%
     {Viatcheslav~V}{V.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Awschalom}{A.}%
     {David~D}{D.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {National Acad Sciences}%
  }
  \strng{namehash}{TDM+1}
  \strng{fullhash}{TDMCFCDJDVVADD1}
  \field{sortinit}{T}
  \field{number}{21}
  \field{pages}{8417\bibrangedash 8421}
  \field{title}{Fluorescence thermometry enhanced by the quantum coherence of
  single spins in diamond}
  \field{volume}{110}
  \field{journaltitle}{Proceedings of the National Academy of Sciences}
  \field{year}{2013}
\endentry

\entry{wu2016diamond}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Wu}{W.}%
     {Yuzhou}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Jelezko}{J.}%
     {Fedor}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Plenio}{P.}%
     {Martin~B}{M.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Weil}{W.}%
     {Tanja}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley Online Library}%
  }
  \strng{namehash}{WY+1}
  \strng{fullhash}{WYJFPMBWT1}
  \field{sortinit}{W}
  \field{number}{23}
  \field{pages}{6586\bibrangedash 6598}
  \field{title}{Diamond quantum devices in biology}
  \field{volume}{55}
  \field{journaltitle}{Angewandte Chemie International Edition}
  \field{year}{2016}
\endentry

\entry{zaitsev2001optical}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Zaitsev}{Z.}%
     {AM}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer-Verlag Berlin}%
  }
  \strng{namehash}{ZA1}
  \strng{fullhash}{ZA1}
  \field{sortinit}{Z}
  \field{booktitle}{A Data Handbook}
  \field{pages}{502}
  \field{title}{Optical Properties of Diamonds}
  \field{year}{2001}
\endentry

\lossort
\endlossort

\endinput
