This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: my_bibliography.bib
Repeated entry---line 67 of file my_bibliography.bib
 : @article{maletinsky2012robust
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1246 strings with 12186 characters,
and the built_in function-call counts, 71580 in all, are:
= -- 2931
> -- 2391
< -- 592
+ -- 979
- -- 999
* -- 6608
:= -- 4547
add.period$ -- 0
call.type$ -- 18
change.case$ -- 393
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 8328
empty$ -- 7091
format.name$ -- 1964
if$ -- 15503
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 861
num.names$ -- 961
pop$ -- 5773
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 3789
stack$ -- 0
substring$ -- 1864
swap$ -- 2913
text.length$ -- 522
text.prefix$ -- 46
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 366
width$ -- 0
write$ -- 842
(There was 1 error message)
