\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The NV$^-$entre in Diamond}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Electronic Structure}{1}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Optical ans Spin Properties}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Synthesis}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bulk Diamonds}{1}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nanodiamonds}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Sensing with NV centres}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sensing Protocols}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous Measurement}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsed Measurement}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relaxometry}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Applications in Biological Sensing}{2}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electric Field Sensing}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Magnetic Field Sensing}{2}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Measuring Ion Concentrations}{2}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scanning Magnetometry}{2}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermometry}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strain and Pressure Sensing}{3}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recent development 1}{3}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Recent Development 2}{3}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}
