This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: my_bibliography.bib
Repeated entry---line 67 of file my_bibliography.bib
 : @article{maletinsky2012robust
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 248 of file my_bibliography.bib
 : @article{balasubramanian2008nanoscale
 :                                      ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1294 strings with 14415 characters,
and the built_in function-call counts, 110905 in all, are:
= -- 4573
> -- 3714
< -- 928
+ -- 1538
- -- 1563
* -- 10358
:= -- 6952
add.period$ -- 0
call.type$ -- 27
change.case$ -- 621
chr.to.int$ -- 34
cite$ -- 52
duplicate$ -- 12961
empty$ -- 10928
format.name$ -- 3098
if$ -- 23979
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 1342
num.names$ -- 1487
pop$ -- 8843
preamble$ -- 1
purify$ -- 799
quote$ -- 0
skip$ -- 5866
stack$ -- 0
substring$ -- 2911
swap$ -- 4533
text.length$ -- 792
text.prefix$ -- 62
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 534
width$ -- 0
write$ -- 1314
(There were 2 error messages)
