\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,my_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaitsev2001optical}
\citation{wu2016diamond}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{hauf2011chemical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}The NV$^-$entre in Diamond}{1}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Energy-level diagram of NV$^-$ colour centre. The ground $\mathinner {|{g}\delimiter "526930B }$ and excited $\mathinner {|{e}\delimiter "526930B }$ state spin triplets have a resonant transition wavelength of 638 nm with a radiative lifetime of $\sim $ 25 ns (for nanodiamonds) \cite {doherty2013nitrogen}. The metastable singlet state $\mathinner {|{s}\delimiter "526930B }$ has a lifetime of $\sim $ 250 ns. The spin triplet sub-levels are Zeeman split by an external magnetic field while a zero-field splitting D has a value of $D=2,870$ MHz \cite {schirhagl2014nitrogen,doherty2013nitrogen}. Figure:\cite {schirhagl2014nitrogen}}\relax }}{1}{figure.1}}
\newlabel{fig:energy_level}{{1}{1}{\textbf {Energy-level diagram of NV$^-$ colour centre. The ground $\ket {g}$ and excited $\ket {e}$ state spin triplets have a resonant transition wavelength of 638 nm with a radiative lifetime of $\sim $ 25 ns (for nanodiamonds) \cite {doherty2013nitrogen}. The metastable singlet state $\ket {s}$ has a lifetime of $\sim $ 250 ns. The spin triplet sub-levels are Zeeman split by an external magnetic field while a zero-field splitting D has a value of $D=2,870$ MHz \cite {schirhagl2014nitrogen,doherty2013nitrogen}. Figure:\cite {schirhagl2014nitrogen}}\relax }{figure.1}{}}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{shenderova2012ultrananocrystalline}
\citation{amans2009nanodiamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{schirhagl2014nitrogen}
\citation{acosta2010broadband}
\citation{haberle2013high}
\citation{schoenfeld2011real}
\citation{maertz2010vector}
\citation{maze2008nanoscale}
\citation{schirhagl2014nitrogen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Electronic Structure}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optical and Spin Properties}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Synthesis and Functionalisation}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bulk Diamond Synthesis}{2}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nanodiamond Synthesis}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Functionalisation}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensing with NV centres}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensing Protocols}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous Measurement}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsed Measurement}{2}{section*.9}}
\citation{steinert2013magnetic}
\citation{vaijayanthimala2012long}
\citation{schrand2007differential}
\citation{huang2007active}
\citation{schrand2007differential}
\citation{wu2016diamond}
\citation{dolde2011electric}
\citation{dolde2011electric}
\citation{schirhagl2014nitrogen}
\citation{horowitz2012electron}
\citation{geiselmann2013three}
\citation{geiselmann2013three}
\citation{geiselmann2013three}
\citation{horowitz2012electron}
\citation{horowitz2012electron}
\citation{le2013optical}
\citation{le2013optical}
\citation{le2013optical}
\citation{le2013optical}
\citation{hall2012high}
\citation{le2013optical}
\citation{le2013optical}
\citation{balasubramanian2008nanoscale}
\citation{balasubramanian2008nanoscale}
\citation{balasubramanian2008nanoscale}
\citation{balasubramanian2008nanoscale}
\citation{balasubramanian2008nanoscale}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relaxometry}{3}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Applications in Biological Sensing}{3}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electric Field Sensing}{3}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optical Trapping}{3}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wide-Field Microscopy}{3}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {a. Bright field image of magnetotactic bacterium. b.-d. (f.-h.) Wide-field microscopy images (fits) of a single magnetotactic bacterium, independent magnetic field measurements allow for the reconstruction of the bacterial magnetic moment. e. SEM image. Figure:\cite {le2013optical}}\relax }}{3}{figure.2}}
\newlabel{fig:wide_field}{{2}{3}{\textbf {a. Bright field image of magnetotactic bacterium. b.-d. (f.-h.) Wide-field microscopy images (fits) of a single magnetotactic bacterium, independent magnetic field measurements allow for the reconstruction of the bacterial magnetic moment. e. SEM image. Figure:\cite {le2013optical}}\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scanning Magnetometry}{3}{section*.15}}
\citation{acosta2010temperature}
\citation{acosta2010temperature}
\citation{toyli2013fluorescence}
\citation{neumann2013high}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\citation{doherty2014electronic}
\citation{doherty2014electronic}
\citation{doherty2014electronic}
\citation{schirhagl2014nitrogen}
\citation{mamin2013nanoscale}
\citation{mamin2013nanoscale}
\citation{mamin2013nanoscale}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{cui2013increased}
\citation{fu2010conversion}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{wu2016diamond}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {a. Illustration of NV centre diamond on the tip of scanning probe cantilever, the method could be used to image neighbouring spins. b. Microwaves tuned on resonance with the NV centre produces fluorescence, the AFM tip outline is visible. c. AFM and optical fluorescence images of a nanoscale magnetic structure, the structure causes the NV centre to go off resonance and the image goes dark. A dark line of resonance is observed at 5 mT. Figure:\cite {balasubramanian2008nanoscale}}\relax }}{4}{figure.3}}
\newlabel{fig:magnetometry}{{3}{4}{\textbf {a. Illustration of NV centre diamond on the tip of scanning probe cantilever, the method could be used to image neighbouring spins. b. Microwaves tuned on resonance with the NV centre produces fluorescence, the AFM tip outline is visible. c. AFM and optical fluorescence images of a nanoscale magnetic structure, the structure causes the NV centre to go off resonance and the image goes dark. A dark line of resonance is observed at 5 mT. Figure:\cite {balasubramanian2008nanoscale}}\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thermometry}{4}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Illustration of simultaneous temperature control and measurement inside a cell. The cell environment is heated using a green laser incident on a gold nanoparticle while NV centres are used to measure the local cellular temperature. Figure:\cite {kucsko2013nanometre}}\relax }}{4}{figure.4}}
\newlabel{fig:energy_level}{{4}{4}{\textbf {Illustration of simultaneous temperature control and measurement inside a cell. The cell environment is heated using a green laser incident on a gold nanoparticle while NV centres are used to measure the local cellular temperature. Figure:\cite {kucsko2013nanometre}}\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strain and Pressure Sensing}{4}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nuclear Magnetic Resonance}{4}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Challenges and Outlook}{5}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
