\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,my_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaitsev2001optical}
\citation{wu2016diamond}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{hauf2011chemical}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\citation{shenderova2012ultrananocrystalline}
\citation{amans2009nanodiamond}
\citation{wu2016diamond}
\citation{wu2016diamond}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}The NV$^-$entre in Diamond}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Electronic Structure}{1}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Optical ans Spin Properties}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Synthesis}{1}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Bulk Diamonds}{1}{section*.4}}
\citation{schirhagl2014nitrogen}
\citation{acosta2010broadband}
\citation{haberle2013high}
\citation{schoenfeld2011real}
\citation{maertz2010vector}
\citation{maze2008nanoscale}
\citation{schirhagl2014nitrogen}
\citation{steinert2013magnetic}
\citation{vaijayanthimala2012long}
\citation{schrand2007differential}
\citation{huang2007active}
\citation{schrand2007differential}
\citation{wu2016diamond}
\citation{dolde2011electric}
\citation{dolde2011electric}
\citation{schirhagl2014nitrogen}
\citation{le2013optical}
\citation{hall2012high}
\citation{balasubramanian2008nanoscale}
\citation{balasubramanian2008nanoscale}
\citation{acosta2010temperature}
\citation{acosta2010temperature}
\citation{toyli2013fluorescence}
\citation{neumann2013high}
\citation{kucsko2013nanometre}
\citation{kucsko2013nanometre}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Nanodiamonds}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensing with NV centres}{2}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Sensing Protocols}{2}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Continuous Measurement}{2}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pulsed Measurement}{2}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Relaxometry}{2}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Applications in Biological Sensing}{2}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Electric Field Sensing}{2}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Magnetic Field Sensing}{2}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Measuring Ion Concentrations}{2}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scanning Magnetometry}{2}{section*.14}}
\citation{kucsko2013nanometre}
\citation{doherty2014electronic}
\citation{doherty2014electronic}
\citation{doherty2014electronic}
\citation{maletinsky2012robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Thermometry}{3}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Strain and Pressure Sensing}{3}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recent development 1}{3}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Recent Development 2}{3}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
