\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {II}The NV$^-$entre in Diamond}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Electronic Structure}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Optical and Spin Properties}{2}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {III}Synthesis and Functionalisation}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Bulk Diamond Synthesis}{2}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Nanodiamond Synthesis}{2}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Functionalisation}{2}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {IV}Sensing with NV centres}{2}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Sensing Protocols}{2}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Continuous Measurement}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pulsed Measurement}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relaxometry}{3}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Applications in Biological Sensing}{3}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Electric Field Sensing}{3}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optical Trapping}{3}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Wide-Field Microscopy}{3}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scanning Magnetometry}{3}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Thermometry}{4}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strain and Pressure Sensing}{4}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nuclear Magnetic Resonance}{4}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Challenges and Outlook}{5}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}
