This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: my_bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1136 strings with 8416 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 285
> -- 216
< -- 48
+ -- 114
- -- 83
* -- 462
:= -- 575
add.period$ -- 0
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 570
empty$ -- 546
format.name$ -- 133
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 79
num.names$ -- 67
pop$ -- 387
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 279
swap$ -- 199
text.length$ -- 47
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 76
