This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: my_bibliography.bib
Repeated entry---line 67 of file my_bibliography.bib
 : @article{maletinsky2012robust
 :                              ,
I'm skipping whatever remains of this entry
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1215 strings with 10826 characters,
and the built_in function-call counts, 49409 in all, are:
= -- 2019
> -- 1643
< -- 419
+ -- 665
- -- 674
* -- 4438
:= -- 3169
add.period$ -- 0
call.type$ -- 13
change.case$ -- 271
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 5706
empty$ -- 4920
format.name$ -- 1305
if$ -- 10751
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 579
num.names$ -- 668
pop$ -- 4060
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 2650
stack$ -- 0
substring$ -- 1299
swap$ -- 1988
text.length$ -- 378
text.prefix$ -- 37
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 565
(There was 1 error message)
