\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,my_bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaitsev2001optical}
\citation{wu2016diamond}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{hauf2011chemical}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The NV$^-$entre in Diamond}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electronic Structure}{1}{subsection.2.1}}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{schirhagl2014nitrogen}
\citation{doherty2013nitrogen}
\citation{schirhagl2014nitrogen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Energy-level diagram of NV$^-$ colour centre. The ground $\mathinner {|{g}\delimiter "526930B }$ and excited $\mathinner {|{e}\delimiter "526930B }$ state spin triplets have a resonant transition wavelength of 638 nm with a radiative lifetime of $\sim $ 25 ns (for nanodiamonds) \cite {doherty2013nitrogen}. The metastable singlet state $\mathinner {|{s}\delimiter "526930B }$ has a lifetime of $\sim $ 250 ns. The spin triplet sub-levels are Zeeman split by an external magnetic field while a zero-field splitting D has a value of $D=2,870$ MHz \cite {schirhagl2014nitrogen,doherty2013nitrogen}. Figure:\cite {schirhagl2014nitrogen}}}}{2}{figure.1}}
\newlabel{fig:energy_level}{{1}{2}{\textbf {Energy-level diagram of NV$^-$ colour centre. The ground $\ket {g}$ and excited $\ket {e}$ state spin triplets have a resonant transition wavelength of 638 nm with a radiative lifetime of $\sim $ 25 ns (for nanodiamonds) \cite {doherty2013nitrogen}. The metastable singlet state $\ket {s}$ has a lifetime of $\sim $ 250 ns. The spin triplet sub-levels are Zeeman split by an external magnetic field while a zero-field splitting D has a value of $D=2,870$ MHz \cite {schirhagl2014nitrogen,doherty2013nitrogen}. Figure:\cite {schirhagl2014nitrogen}}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical ans Spin Properties}{2}{subsection.2.2}}
\citation{schirhagl2014nitrogen}
\citation{acosta2010broadband}
\citation{haberle2013high}
\citation{schoenfeld2011real}
\citation{maertz2010vector}
\citation{maze2008nanoscale}
\citation{schirhagl2014nitrogen}
\citation{steinert2013magnetic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Sensing with NV$^-$olour centres}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensing Protocols}{3}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Continuous Measurement}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Pulsed Measurement}{3}{subsubsection.2.4.2}}
\citation{maletinsky2012robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Relaxometry}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement Applications}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Fabrication/Synthesis}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Biological Sensing with NV$^-$entres}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
